"""
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

5
1 2 3 4 5
6

-> 5
"""

import random
N = int(input('Введите N - число элементов в массиве: '))
max = 10
A = random.sample(range(0, max), N)
print(A)

X = int(input('Введите X: '))

dif = abs(X - A[0])

for a in A:
    if abs(X - a) < dif:
        dif = abs(X - a)
        mark = a

print(mark)