"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

5
1 2 3 4 5
3
-> 1
"""
import random
N = int(input('Введите N - число элементов в массиве: '))
A = []
i = 0
for i in range(N):
    A.insert(i, random.randrange(10))
print(A)
X = int(input('Введите X: '))

j = 0
count = 0
for j in range(N):
    if X == A[j]:
        count += 1

print(count)
