"""
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
2 2
4
"""
a_b = list(map(int, input('Введите a, b: ').split()))
a_b.sort()
b, a = a_b

def sum(a, b):
    if b == 1:
        return a + 1
    else:
        return sum(a, b-1) + 1

print(sum(a, b))