"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть

5 -> 1 0 1 1 0
2
"""
import random
n = int(input('Введите количество монет на столе: '))
sum_coins = 0
for i in range(n):
    coin = random.randrange(2)
    print (coin, end=' ')
    sum_coins += coin
if sum_coins < n/2:
    print('\n', sum_coins)
else:
    print('\n', n - sum_coins)
